<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Bar</title>

    <style>
        html { height: 100%; }

        body {
            margin         : 0 auto;
            width          : 50%;
            height         : 100%;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
        }

        .progressbar {
            padding         : 3px;
            width           : 100%;
            height          : 20px;
            background-color: #808080;
            border-radius   : 100px;
        }

        .bar {
            width           : 2%;
            height          : 100%;
            background-color: #282828;
            border-radius   : 100px;
        }
    </style>
</head>
<body>

    <div class="progressbar">
        <div class="bar"></div>
    </div>

    <br>

    <button type="button" onclick="loader()">Activate</button>
    
    <script>

        function loader() {

            // Select bar element and set width initial value
            const bar   = document.querySelector('.bar');
            let   width = 2;

            // Motion function: Starts interval
            const progress = setInterval(() => {

                if (width === 100) {
                    
                    // End Motion
                    clearInterval(progress);

                } else {

                    // Increment width value
                    width++;

                    // Display it: Putting it in the styles
                    bar.style.width = `${width}%`;
                    
                }

            }, 10); // Time duration in miliseconds

        }

    </script>
    
</body>
</html>