NODE_ENV=development
PORT=3000
USERNAME=hoeru
DATABASE=mongodb+srv://hoeru:<PASSWORD>@cluster0-lstxh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RUtDpSX7VvJQDSND

JWT_SECRET=los-caballeros-del-zodiaco-saint-seiya
JWT_EXPIRES_IN=90d