/* GRID
  To use named CSS grid lines is necessary a string like the one below, if not, it'll get a compilation error
*/
*:not(img),
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

svg {
  padding: 0.05rem; }

h1, .heading-1, h2, .heading-2, h3, .heading-3, h4, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

h1, .heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

h2, .heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

h3, .heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }

h4, .heading-4 {
  font-size: 1.9rem; }

.btn {
  padding: 1.8rem 3rem;
  color: white;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  display: flex;
  justify-content: center;
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  background-color: #c69963; }

.nav-btn {
  margin-top: 3rem;
  width: 4.5rem;
  height: 2px;
  background-color: white;
  border: none;
  border-radius: 0; }
  .nav-btn::before, .nav-btn::after {
    display: block;
    width: 4.5rem;
    height: 2px;
    content: '';
    background-color: white; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.header {
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-gap: 1.5rem;
  justify-content: center;
  grid-column: full-start / col-end 6;
  padding: 4rem 8rem 8rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center; }
  .header__logo {
    justify-self: center;
    height: 3rem; }
  .header .btn {
    align-self: start;
    justify-self: start; }
  .header__seeon-txt {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: #aaa;
    font-size: 1.6rem; }
    .header__seeon-txt::before, .header__seeon-txt::after {
      display: block;
      height: 1px;
      content: '';
      background-color: currentColor; }
  .header__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seeon-logos img {
      height: 2.5rem;
      filter: brightness(70%); }

.realtors {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  background-color: #101d2c; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
  .realtors__img {
    display: block;
    width: 7rem;
    border-radius: 100%; }
  .realtors__sold {
    margin-top: -3px;
    color: #aaa;
    text-transform: uppercase; }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 15rem 0;
  grid-column: center-start / center-end; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    grid-row: 1 / span 2;
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    transform: translateY(-1rem); }
  .feature__txt {
    font-size: 1.7rem; }

.story__pictures {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-column: full-start / col-end 4;
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg); }

.story__img--1 {
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  width: 115%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 20; }

.story__content {
  display: grid;
  align-content: center;
  justify-items: start;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  background-color: #f9f7f6; }

.story__txt {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  grid-column: center-start / center-end;
  margin: 15rem 0; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6; }
  .home__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    z-index: 2;
    cursor: pointer; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    width: 80%;
    color: white;
    background-color: #101d2c;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    z-index: 2;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    font-size: 1.5rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin-right: 1rem;
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f7f6; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4;
    grid-column: 5; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / -1; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8; }
  .gallery__item--10 {
    grid-row: 6 / -1;
    grid-column: 1; }
  .gallery__item--11 {
    grid-row: 6 / -1;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / -1;
    grid-column: 4; }
  .gallery__item--13 {
    grid-row: 5 / -1;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / -1;
    grid-column: 8; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  grid-column: full-start / full-end;
  padding: 8rem;
  background-color: #101d2c; }

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none; }

.nav__link:link, .nav__link:visited {
  display: block;
  padding: 1.5rem;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s; }

.nav__link:hover, .nav__link:active, .nav__link:focus {
  background-color: rgba(255, 255, 255, 0.05);
  outline: none;
  transform: translateY(-3px); }

.copyright {
  margin: 6rem auto 0;
  width: 70%;
  color: #aaa;
  font-size: 1.4rem;
  text-align: center; }
