.features {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap             : 6rem;
    align-items          : start;
    margin               : 15rem 0;
    grid-column          : center-start / center-end;

    @media only screen and (max-width: $bp-1366) {
        margin: 8rem 0;
    }

    @media only screen and (max-width: $bp-812) {
        grid-template-columns: repeat(2, minmax(25rem, 1fr));
    }

    @media only screen and (max-width: $phone) {
        grid-template-columns: auto;
    }
}

.feature {
    display              : grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap         : 1.5rem;
    grid-column-gap      : 2.5rem;

    &__icon {
        grid-row : 1 / span 2;
        width    : 4.5rem;
        height   : 4.5rem;
        fill     : $color-primary;
        transform: translateY(-1rem);
    }

    &__txt {
        font-size: 1.7rem;
    }
}