.header {
    display              : grid;
    grid-template-rows   : 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-gap             : 1.5rem;
    justify-content      : center;
    grid-column          : full-start / col-end 6;
    padding              : 4rem 8rem 8rem;
    background-image     : linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size      : cover;
    background-position  : center;

    &__logo {
        justify-self: center;
        height      : 3rem;
    }

    .btn {
        align-self  : start;
        justify-self: start;
    }

    &__seeon-txt {
        display              : grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap      : 1.5rem;
        align-items          : center;
        color                : $grey-light-2;
        font-size            : 1.6rem;

        &::before,
        &::after {
            display         : block;
            height          : 1px;
            content         : '';
            background-color: currentColor;
        }
    }

    &__seeon-logos {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap      : 3rem;
        justify-items        : center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}