.homes {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap             : 7rem;
    grid-column          : center-start / center-end;
    margin               : 15rem 0;
}

.home {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap         : 3.5rem;
    background-color     : $grey-light-1;

    &__img {
        grid-row     : 1 / 2;
        grid-column  : 1 / -1;
        width        : 100%;
        z-index      : 1;
    }

    &__like {
        grid-row    : 1 / 2;
        grid-column : 2 / -1;
        justify-self: end;
        margin      : 1rem;
        width       : 2.5rem;
        height      : 2.5rem;
        fill        : $color-primary;
        z-index     : 2;
        cursor      : pointer;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        padding: 1.25rem;
        width: 80%;
        color: white;
        background-color: $color-secondary;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        z-index: 2;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display    : flex;
        align-items: center;
        margin-left: 1.5rem;
        font-size  : 1.5rem;

        svg {
            margin-right: 1rem;
            width       : 2rem;
            height      : 2rem;
            fill        : $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}