.story {
    &__pictures {
        display              : grid;
        grid-template-rows   : repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items          : center;
        grid-column          : full-start / col-end 4;
        background-color     : $color-primary;
        background-image     : linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size      : cover;

        @media only screen and (max-width: $bp-812) {
            grid-column: 1 / -1;
            padding    : 6rem;
        }
    }

    &__img-- {
        &1 {
            grid-row   : 2 / 6;
            grid-column: 2 / 6;
            width      : 100%;
            box-shadow : 0 2rem 5rem rgba(black, 0.1);

            @media only screen and (max-width: $bp-812) {
                grid-column: 1 / 5;
                grid-row   : 1 / -1;
            }
        }

        &2 {
            grid-row   : 4 / 6;
            grid-column: 4 / 7;
            width      : 115%;
            box-shadow : 0 2rem 5rem rgba(black, 0.2);
            z-index    : 20;

            @media only screen and (max-width: $bp-812) {
                grid-row: 1 / -1;
                width   : 100%;
            }
        }
    }

    &__content {
        // display         : flex;
        // flex-direction  : column;
        // justify-content : center;
        // align-items     : flex-start;
        display         : grid;
        align-content   : center;
        justify-items   : start;
        grid-column     : col-start 5 / full-end;
        padding         : 8vw;
        background-color: $grey-light-1;

        @media only screen and (max-width: $bp-812) {
            grid-column: 1 / -1;
            grid-row   : 5 / 6;
        }
    }

    &__txt {
        margin-bottom: 4rem;
        font-size    : 1.5rem;
        font-style   : italic;
    }
}